# Bank-Management-with-Zookeeper

./: .gitignore  README.md  pom.xml
src/eu/upm/adic/: Bank.java  Client.java  ClientDB.java  Main.java  SendMessages.java  SendMessagesBank.java  Utilities.java
src/eu/upm/adic/manager/: NodeManager.java
src/eu/upm/adic/node/: ElectionManager.java  MembersManager.java  NodeManager.java  OperationsManager.java  Utilities.java
src/eu/upm/adic/operation/: Operation.java  OperationBank.java  OperationEnum.java  OperationManager.java
src/eu/upm/adic/wacther/: Watcher.java
src/eu/upm/adic/watcher/: ElectionWatcher.java  NewNodeWatcher.java  NodeCrashedWatcher.java  NodeCreatedWatcher.java  NodeDownWatcher.java  OperationWatcher.java
src/test/java/eu/upm/acid/lab/: AppTest.java
zookeeper_conf_files/: zoo1.cfg  zoo2.cfg  zoo3.cfg  zookeeper.out
